[DEFAULT]
name=GrenouilleBOT

[IRC]
enabled=True
nickname=<Twitch Bot Account Nickname>
token=oauth:<Get a token using this https://twitchapps.com/tmi/>
channel=#<Twitch channel to connect to>

[STRATEGY_SOUND]
enabled=True
reward_id=<Use a random first, then replace when you see it appearr in logs>
# To change the sound list, edit data/sounds.txt and add file accordingly

[STRATEGY_BET]
enabled=True
